---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pod.yaml
metadata:
  name: "markey-universe"
  namespace: "default"
  labels:
    app: "markey-universe"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "markey-universe"
  template:
    metadata:
      labels:
        app: "markey-universe"
    spec:
      containers:
      - name: "market-universe-sha256-1"
        image: "gcr.io/gentle-habitat-309914/market-universe@sha256:market-image"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "markey-universe-hpa-fdij"
  namespace: "default"
  labels:
    app: "markey-universe"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "markey-universe"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "markey-universe-service"
  namespace: "default"
  labels:
    app: "markey-universe"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 3000
  selector:
    app: "markey-universe"
  type: "LoadBalancer"
  loadBalancerIP: ""
